azure.cosmos.db.uri=https://dev-sams-wfoe-greeter.documents.azure.com:443/
azure.cosmos.db.key=nHs4D7nKe8739N51IRHuDIWHmYRMOisbiNfmYsv5hs9lNG84hcNhz3iysmsghBFl7bA4PJNvPKi2JK4RpQ9ZFw==
azure.cosmos.db.database=GREET_DB


server.port=8080
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path=/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html


