azure.cosmos.db.uri=https://dev-sams-wfoe-greeter.documents.azure.com:443/
azure.cosmos.db.key=nHs4D7nKe8739N51IRHuDIWHmYRMOisbiNfmYsv5hs9lNG84hcNhz3iysmsghBFl7bA4PJNvPKi2JK4RpQ9ZFw==
azure.cosmos.db.database=GREET_DB


server.port=8080
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path=/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=dev-sams-wfoe-greeter.redis.cache.windows.net
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=hNdm9xSag3tHLVHiRDp4l2DL8M+jPjjnaljd5+olk8o=
spring.redis.ssl=true
spring.redis.timeout=10000ms

netty.port=8081



